<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gurico API</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        menu {
            display: flex;
            flex-wrap: wrap;

        }
        .testButton{
            width: 162px;
        }
    </style>
</head>
<body>
<menu>
    <input type="button" class="testButton" value="Start" onclick="viewer.api.start();">
    <input type="button" class="testButton" value="Set Background" onclick="viewer.api.setBackground({'blur': 2, 'image_uid': 'http://cdn.photuro3d.com/storage/general/default-viewer-background.jpg', 'type': 'image'}, data => console.log(data));">
    <input type="button" class="testButton" value="getBackground" onclick="viewer.api.getBackground(data => console.log(data));">
    <input type="button" class="testButton" value="getLights" onclick="viewer.api.getLights(data => console.log(data));">
    <input type="button" class="testButton" value="getLight" onclick="viewer.api.getLight('284d82df90244ae8b39b543bfd853a42', data => console.log(data));">
    <input type="button" class="testButton" value="addLights" onclick="viewer.api.addLights({'uid':'284d82df90244ae8b39b543bfd853a42','type': 'ambient','color': {'r': 0.9215686274509804,'g': 0.9215686274509804,'b': 0.9215686274509804,'a': 1},'intensity': 1,'positioning': 'scene','castShadow': null,'showLight': true}, data => console.log(data));">
    <input type="button" class="testButton" value="removeLight" onclick="viewer.api.removeLight('284d82df90244ae8b39b543bfd853a42',lights  => console.log(lights));">
    <input type="button" class="testButton" value="updateLight" onclick="viewer.api.updateLight({'uid':'284d82df90244ae8b39b543bfd853a42','type': 'ambient','color': {'r': 0.4,'g': 4,'b': 0.4,'a': 0.5},'intensity': 1,'positioning': 'scene','castShadow': false, 'showLight': true}, data => console.log(data));">
    <input type="button" class="testButton" value="Show Move" onclick="viewer.api.showAdvancedMovement();">
    <input type="button" class="testButton" value="hide Move" onclick="viewer.api.hideAdvancedMovement();">
    <input type="button" class="testButton" value="Show Rot" onclick="viewer.api.showAdvancedRotation();">
    <input type="button" class="testButton" value="hide Rot" onclick="viewer.api.hideAdvancedRotation();">
    <input type="button" class="testButton" value="HARD RESET VIEWER" onclick="viewer.api.resetViewer(true);">
</menu>
<div id="viewerCanvas" style="width: 800px; height: 800px;"></div>

<script src="dist/front-bundle.js"></script>
<script>
    let domElement = document.getElementById('viewerCanvas');
    let viewer = new Magic3DViewer(domElement);

    viewer.init('c4118265-647e-4d43-9706-647a804b49be', onSuccess, onError);

    function onSuccess(api) {
        api.addEventListener('viewer-ready', () => console.log('viewer is ready!'));
        api.addEventListener('error', () => console.log('error'));
        api.init();
    }

    function onError() {
        console.log('viewer error!');
    }
</script>
</body>
</html>