<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/viewer.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
<body>
<div id="preloader"><img src="public/preloader.png" alt="Please, wait."></div>
<div id="container"></div>
<div id="controls">
    <div class="track">
        <div id="animationSlider"></div>
    </div>
    <div class="fun">
        <div class="left-controls">
            <div class="play-button" id="button" onclick="playPauseAnimation();">⏵</div>
            <p id="playerCurrentTime">None</p>
			<input type="range" min= "0.00" max = "1.00" step="0.01" value="1" oninput="changeVolume(value);">
        </div>
        <div class="fullscreen" onclick="fullScreen();"><img src="public/fullscreen.png" width="10px" alt=""></div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="dist/frame-bundle.js"></script>
<script src="libs/inflate.min.js"></script>
<script>
    let state = false,
        play = true;

    let bPausePlay = document.getElementById('button');

    let changeVolume = (volume) => {
		messRes({data: {eventHandler: 'set-volume', volume: parseFloat(volume)}});
	};

    let playPauseAnimation = function () {
        if (play = !play) {
            messRes({data: {eventHandler: 'play'}});
            bPausePlay.innerText = '⏸';
        } else {
            messRes({data: {eventHandler: 'pause'}});
            bPausePlay.innerText = '⏵';
        }
    };

    let fullScreen = function () {
        if (state = !state) messRes({data: {eventHandler: 'into-fullscreen'}});
        else messRes({data: {eventHandler: 'out-of-fullscreen'}});
    };

    $( "#animationSlider" ).slider({
        min: 0,
        max: 100,
        step: 0.00001,
        value: 0,
        start: (event, ui) => {
            messRes({data: {eventHandler: 'pause'}});
            bPausePlay.innerText = '⏵';
        },
        slide: (event, ui) => {
            messRes({data: {eventHandler: 'set-timing-anim', per: ui.value}});
        },
        stop: event => {
            if(play) {
                messRes({data: {eventHandler: 'play'}});
                bPausePlay.innerText = '⏸';
            }
        }
    });
</script>
</body>
</html>
